{
    "name": "w",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.pro.config.js",
        "dev": "webpack-dev-server --config webpack.dev.config.js",
        "start": "nodemon server.js",
        "bd": "cross-env NODE_ENV=production webpack --config ./build/production.js",
        "server": "live-server --port=9002  ./dist/index.html ",
        "dv": "cross-env NODE_ENV=development webpack-dev-server --config ./build/development.js",
        "bd:vue": "webpack --config  ./build/webpack.vue.config.js",
        "bd:react": "webpack --config  ./build/webpack.react.config.js",
        "bd:analyse": "webpack  --profile  --json > stats.json  --config ./build/production.js "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@types/autoprefixer": "^9.7.2",
        "@types/clean-webpack-plugin": "^0.1.3",
        "@types/html-webpack-plugin": "^3.2.4",
        "@types/less": "^3.0.1",
        "@types/mini-css-extract-plugin": "^1.2.1",
        "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
        "@types/terser-webpack-plugin": "^5.0.2",
        "@types/webpack-bundle-analyzer": "^3.9.0",
        "@types/webpack-dev-middleware": "^3.7.2",
        "@types/webpack-dev-server": "^3.11.1",
        "@types/webpack-merge": "^4.1.5",
        "autoprefixer": "^8.0.0",
        "autoprefixer-loader": "^3.2.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^3.6.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.0",
        "jquery": "^3.5.1",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^1.3.0",
        "node-sass": "^5.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^4.0.4",
        "sass-loader": "^7.0.3",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^4.2.3",
        "url-loader": "^4.1.1",
        "webpack": "^4.17.1",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.3.0"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@babel/runtime": "^7.12.5",
        "@types/axios": "^0.14.0",
        "@types/bootstrap": "^5.0.0",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.9.56",
        "@types/react-dom": "^16.9.9",
        "@types/vue": "^2.0.0",
        "@types/vue-router": "^2.0.0",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "axios": "^0.21.0",
        "bootstrap": "^3.4.1",
        "expose-loader": "^1.0.1",
        "html-withimg-loader": "^0.1.16",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "vue": "^2.6.12",
        "vue-router": "^3.4.9"
    }
}